# vitest 4 (vite/rolldown) требует node ^20.19.0, поэтому свежий патч 20-й мажорной версии
FROM node:20

WORKDIR /app

# Важно для кеширования слоев
COPY app/package.json package.json
COPY app/package-lock.json package-lock.json

# штатный npm старше 10.9 корректно ставит платформенные optional deps (npm/cli#4828)
RUN npm install -g npm@10

RUN npm ci
# npm/cli#4828: убедиться, что нативный биндинг rolldown установлен (точная версия из lock)
RUN test -d node_modules/@rolldown/binding-linux-x64-gnu \
  || npm install --no-save @rolldown/binding-linux-x64-gnu@"$(node -p "require('rolldown/package.json').version")"

COPY app/. .

EXPOSE 8080
ENV NODE_ENV=production
RUN make build

CMD make start
