FROM node:20.12.2

WORKDIR /app

# Важно для кеширования слоев
COPY app/package.json package.json
COPY app/package-lock.json package-lock.json

# npm 10.5.0 из node:20.12.2 не ставит платформенные optional deps (npm/cli#4828);
# npm@11 требует node >=20.17, поэтому ставим последний совместимый 10.x
RUN npm install -g npm@10

RUN npm ci
# npm/cli#4828: убедиться, что нативный биндинг rolldown установлен (точная версия из lock)
RUN test -d node_modules/@rolldown/binding-linux-x64-gnu \
  || npm install --no-save @rolldown/binding-linux-x64-gnu@"$(node -p "require('rolldown/package.json').version")"

COPY app/. .

EXPOSE 8080
ENV NODE_ENV=production
RUN make build

CMD make start
